spring.application.name=keycloak
server.port=8085

# Configuration of Keycloak

keycloak.auth-server-url=http://localhost:8080
keycloak.realm=<Realm name>
keycloak.resource=admin-cli
keycloak.credentials.secret=<Client Secret>